spring.application.name=restauranteback
#Configuración Servidor
server.port = 8080
server.servlet.context-path=/restauranteback

#springdoc para activar el Swagger en la aplicación
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
#Ruta del Swagger:
springdoc.swagger-ui.path=/doc/swagger-ui.html
#paquetes a escanear
springdoc.pathsToMatch=/**
##aprende mas en https://springdoc.org/

#Configuracion JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BBDD_HOST}:${BBDD_PORT}/${BBDD_DATABASE}
spring.datasource.username=${BBDD_USERNAME}
spring.datasource.password=${BBDD_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect